apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.unicorn.bcykt"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
//            , "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    compile 'com.github.kirtan403:K4Kotlin:0.1.7'
    compile 'com.blankj:utilcode:1.9.7'
    compile 'com.amap.api:3dmap:5.4.0'
    compile 'com.amap.api:search:5.3.1'
    compile 'me.yokeyword:fragmentation:1.1.8'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    compile 'com.loopeer.lib:shadow:0.0.3'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
repositories {
    mavenCentral()
}
